/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Roboto,'Open Sans', serif;
  line-height: normal;
}

textarea, input{
    padding-top: 3px;
    padding-left:5px;
    margin: 0;
}
button{
    padding: 3px;
}


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

footer li{
    list-style: none;
    float: left;
    margin: 5px;
    display: block;
    color: white;
    text-align: center;
    /* padding: 16px; */
    text-decoration: none;
}
main li{
    list-style-type:none;

}
html, body{
    height: 100%;
    margin: 0;
}
body{
    position: relative;
    min-height: 100dvh; 
    /* overflow-y: auto; */
} *

.editor{
    overflow-y: auto;
    height: 600px;
    box-sizing: border-box;
    
}
.editor p{
    margin-bottom: 0;
}
.ql-editor {
    font-family: 'Poppins', 'Roboto',Verdana,'Open Sans', sans-serif; /* Set the default font family here */
    font-size: 15px; /* Set the default font size here */
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Poppins"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Poppins"]::before {
    content: 'Poppins';
    font-family: 'Poppins', sans-serif;
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Roboto"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Roboto"]::before {
    content: 'Roboto';
    font-family:  'Roboto';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Open Sans"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Open Sans"]::before {
    content: 'Open Sans';
    font-family: 'Open Sans';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Verdana"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Verdana"]::before {
    content: 'Verdana';
    font-family: 'Verdana';
  }
.ql-editor em, .ql-editor i {
    color: #000; /* Darker text color */
}  
.posts{
    text-align: center;
}
#modal-title{
    border-radius: 2%;
    padding-left: 20px;
}
#myModal{
    line-height: normal;
/*     font-size: medium;
    font-weight: lighter; */
}
form{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {

    background-image: url(../images/quillback1.jpeg);
    background-size:cover, cover;
    background-color: rgb(77, 76, 73);
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    filter:hue-rotate(10deg);

    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 10px;
    
}
hr{
    /* height:1px; */
    background-color: darkgray;
    margin-bottom: 0;
    margin-top: 0;
}
.main-header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    margin-bottom: 10px;
}
.divider{
    background-image:url(../images/divider3.jpeg);
    background-size: cover;
    height: 3px;
    margin-bottom: 2px;
}
.poemformback{
    background-image: url(../images/bgidea2.jpeg);
    background-size:cover, contain;
    background-color: #768081;
    background-repeat: no-repeat;
    background-position:bottom; 
    background-blend-mode:color-burn;
    filter: grayscale(40%);
    color: white;
    font-family: Poppins, Roboto,'Open Sans', sans-serif;
    font-size:small;
    line-height: 1.5;
}
.banner{
    background-image: url(../images/icon-source2.jpeg);
    background-size:50px, 50px;
    background-color: rgb(43, 41, 41);
    background-repeat: no-repeat;
    background-position:top left; 
    background-blend-mode:difference;
    /* filter:hue-rotate(10deg); */
    color: rgb(255, 250, 250);
    text-align: center;
    padding: 10px 10px;
    margin: 0;
    width: 100%;
    line-height: 22px;
    /* height: 100px; */
}
.bannerImg{
    height: 40px;
    width: 40px;
    margin: 0;
    padding: 0;
    border-radius: 50px;
}
.bannerDiv{
    display: flex;
    flex-direction: row;
    background-color: rgb(43, 41, 41);
    
}
.bannerTitle{
    font-size: 20px;
    background-color: rgb(43, 41, 41);
    color: white;
    margin-left: 5px;

}
/* .menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

 /* content display 
    format content here
 */
.content{
    width: 80%;
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    justify-content: space-between;
    font-size:14px;
/*     font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
    font-weight:normal; */
}
.date-posted{
    align-items: flex-start;
    width: 20%;
}
.title{
    align-items: flex-start;
    width: 40%;
}
.PoemForm{
    
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 20%;
}
.views{
    text-align: center;
    margin-left: auto;
    align-items: flex-end;
    width: 20%;
}
/* header bar for the content display */
.header-title, .header-form, .header-views, .header-date {
    flex-grow: 1;
/*     background-color: #0074d9;
    color: white; */
}
.header-bar {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 10px;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    width: 80%;
}
.header-date{
    width: 20%;
    text-align: left;
}
.header-title{
    width: 40%;
}
.header-form{
    display: flex;
    align-items: flex-start;
    width: 20%;
}
.header-views {
    text-align: center;
    margin-left: auto;
    width: 20%;
}
.crud{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;

}
.links{
    box-shadow: 3px 3px 3px grey;
    border:1px solid lightgray;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 7px;
}
.card{
    display: flex;
    flex-direction: row;
    border-radius: 2%;
    max-height: 100px;
    /* opacity: 0.9; */
    /* background-color:rgb(235, 226, 200); ; */

/*     box-shadow: 5px 5px 10px gray;
    padding: 5px;
    overflow-y: auto; */
}
.archiveheader{
    background-color:lightgray;
    color: rgb(5, 5, 5);
}
.ModalTitleBar{
    background-color: #0074d9;
    color: white;
    text-align: center;
    font-size: large;
    margin: 0;
    padding: 0;

}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1100; /* Sit on top */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /* overflow: auto; Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
/*     backdrop-filter: blur(3px) brightness(1.2); */ /* Blur the background */
  }
  .mymodal-content {
    background-color: white;
/*     padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px; */
    border: 1px solid #888;
    width: 50%; /* Cover at least 60% of the width */
    height: 100%; /* Cover at least 60% of the height */
    max-width: 80%; /* Max width is 80% of viewport */
    max-height: 80%; /* Max height is 80% of viewport */
    overflow-y: auto; /* Enable scrolling within the modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for better visual */
    border-radius: 10px; /* Optional: add border radius */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    opacity: 1;

    font-family: Poppins, Roboto,'Open Sans', sans-serif;
    font-size:small;  
  }
  .modalSmall{
    line-height: 1;
    /* margin-bottom: 0; */
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight:bold;
    cursor: pointer;
    text-align: right;
    
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  .contentMain{
    padding-top: 90px;
    min-height: 150dvh;
    /* height: 85%; */
    overflow-y: auto;
  }

.menu-bar{
    margin-bottom: 5px;
}
#comment-form{
    margin-bottom: 5px;
}
.over-flow{
    margin-left: 5px;
    border-left: 1px solid darkgray;
    border-top: 1px solid darkgrey;
    border-bottom: 1px solid darkgray;
    overflow-y: auto;
}
.mygrid-container {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr 1fr 1fr minmax(55vh, auto) 1fr 1fr minmax(45vh, auto);
    border-left: 1px solid whitesmoke;
  }
  
  .row-span {
    grid-column: 1 / 3; /* Span two columns */
  }

  .padleft{
    margin-left: 5px;
    padding-left: 20px;
  }
  .padright{
    padding-right: 20px;
  }
  .grid-item p{
    margin-bottom: 0;
  }
  .collapsible {
    display: none; /* Initially hide the div */
    overflow: hidden;

  }
  
  .expanded {
    display: block; /* Show the div when expanded */
  }
  .commentsContainer{
    transition: max-height 0.3s ease-out;
  }
  .notify-white{
    color: white;
    margin: 1px;
    background-color: rgb(158, 158, 158);
    /* border-radius: 50%; */
  }
  .view-post{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  .confirm-modal{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    color: white;
    background-color: #f44336;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    height: fit-content;
    width: fit-content;
    border-radius: 10px; /* Optional: add border radius */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    opacity: 1;
  }
  .confirm-buttons button {
    margin: 10px; /* Add spacing between buttons */
    width: 80px;
  }
.confirm-buttons{
    width: 100%;
    display: flex; /* Make the content a flex container */
    flex-direction: row; /* Stack children vertically */
    align-items: center;
    justify-content: center;
}